clear;
close all;
clc;
tic;
im=imread('C1_S2_I9.tiff');
im=im(:,:,1);
mascara=imread('C1_S2_I9.bmp');
mascara=mascara(:,:,1);
mascara=umbral(mascara,255/2)/255;
im=im.*mascara;
radius=3;
neighbors=8;
nx=5;
ny=5;
[result1,vector1]=lbp(im,radius,neighbors,nx,ny);
%%
im=imread('C1_S2_I8.tiff');
im=im(:,:,1);
mascara=imread('C1_S2_I8.bmp');
mascara=mascara(:,:,1);
mascara=umbral(mascara,255/2)/255;
im=im.*mascara;
[result2,vector2]=lbp(im,radius,neighbors,nx,ny);
%%
im=imread('C19_S1_I10.tiff');
im=im(:,:,1);
mascara=imread('C19_S1_I10.bmp');
mascara=mascara(:,:,1);
mascara=umbral(mascara,255/2)/255;
im=im.*mascara;
[result3,vector3]=lbp(im,radius,neighbors,nx,ny);
%%
interclase1=min(min(corrcoef(vector1,vector2)))
extraclase1=min(min(corrcoef(vector1,vector3)))
interclase2=mean(abs((vector1-vector2)))
extraclase2=mean(abs((vector1-vector3)))
%imtool(im);
%imtool(uint8(result/(2^neighbors)*255));
%plot(vector)
%c=min(min(corrcoef([1,2,3,4,5,6],[1,2,3,4,5,98989])))
toc
