clear;
close all;
clc;
im=imread('C1_S2_I9.tiff');
im=im(:,:,1);
mascara=imread('C1_S2_I9.bmp');
mascara=mascara(:,:,1);
mascara=umbral(mascara,255/2)/255;
im=im.*mascara;
radius=5;
neighbors=8;
nx=5;
ny=5;
tic;
[result,vector]=lbp(im,radius,neighbors,nx,ny);
toc;
%imtool(im);
imtool(uint8(result/(2^neighbors)*255));
plot(vector)
